/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    background-color: rgb(0, 0, 0);
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html{
    font-family: 'Roboto';
}

.container{
    height: 100%;
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    transition: background-image 3s;
}

.displayContainer{
    height: 40vh;
    position: fixed;
    display: grid;
    grid-template-columns: repeat(16, 6vw);
    top: 30%;
    margin-left: 5vw;
    gap: 0.5vw;
}

.mainDisplay {
    display: grid;
    grid-column: 1 / 5;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    backdrop-filter: blur(15px);
    border-radius: 10px;
}

.dataDisplay{
    grid-column: 5 / 15;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-color: rgba(0, 0, 0, 0.664);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    gap: 1vw;
    opacity: 100;
    transition: opacity 1s;
}

.backArrow{
    font-size: 80px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: end;
    color: white;
}

.forwardArrow{
    font-size: 80px;
    grid-column: 6 / 7;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: start;
    color: white;
}

.locationTitle{
    font-size: 48px;
    grid-column: 3 / 6;
    grid-row: 2 / 3;
    align-self: center;
    justify-self: center;
    color: white;
}

.dayTitle{
    font-size: 36px;
    grid-column: 2 / 7;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
    color: white;
}

.weatherTitle{
    font-size: 36px;
    grid-column: 2 / 7;
    grid-row: 3 / 4;
    justify-self: center;
    color: white;
}

.data{
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    gap: 1vh;
    border-left: 2px solid white;
    border-right: 2px solid white;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.082);
    color: white;
}

.data h3{
    grid-row: 1 / 2;
    justify-self: center;
    font-size: 24px;
    color: white;
}

.data p{
    grid-row: 2 / 4;
    justify-self: center;
    align-self: center;
    font-size: 80px;
}

#tempData{
    grid-column: 4 / 5;
    grid-row: 4 / 6;
    margin-bottom: 3vh;
}

#feelsLikeData{
    grid-column: 5 / 6;
    grid-row: 4 / 6;
    margin-bottom: 3vh;
}

#windData{
    grid-column: 6 / 7;
    grid-row: 4 / 6;
    margin-bottom: 3vh;
}

#humidityData{
    grid-column: 3 / 4;
    grid-row: 4 / 6;
    margin-bottom: 3vh;
}

#pressureData{
    grid-column: 2 / 3;
    grid-row: 4 / 6;
    margin-bottom: 3vh;
}

.header{
    color: rgb(0, 0, 0);
    font-size: 48px;
    align-self: center;
    justify-self: center;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

.sun{
    color: rgb(199, 80, 0);
    font-size: 60px;
}

form {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    position: relative;
    top: 5%;

}

.label {
    font-size: 22px;
    left: 25%;
    top: 8%;
    color: grey;
    position: absolute;
    pointer-events: none;
    transition: 0.45s;
}

#location{
    background: transparent;
    border: 2px solid black;
    width: 50%;
    height: 40%;
    justify-self: center;
    color: rgb(199, 80, 0);
    font-size: 22px;
}


#location:-webkit-autofill,
#location:-webkit-autofill:hover,
#location:-webkit-autofill:focus,
#location:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}

#location:focus{
    background: transparent;
    outline: none;
}

#location:valid ~ .label,
#location:focus ~ .label{
    background-color: rgb(255, 255, 255);
    color:rgb(199, 80, 0);
    transform: translate(165%,-160%);
    border-right: 2px solid black;
    border-left: 2px solid black;
    padding: 3px;
    font-size: 16px;
}

.submit{
    font-size: 16px;
    width: 50%;
    height: 15%;
    justify-self: center;
    top: 35%;
    position: absolute;
    background-color: rgb(199, 80, 0);
    color: white;
    border: none;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.submit {
    letter-spacing: 0;
}

.submit:hover,
.submit:active {
  letter-spacing: 2px;
  background-color: rgb(46, 39, 39);
  color: rgb(199, 80, 0);
  font-size: 20px;
  height: 17.5%;
}

.error {
    width: 100%;
    padding: 0;
    font-size: 16px;
    color: white;
    background-color: #900;
    border-radius: 0 0 5px 5px;
    box-sizing: border-box;
}

.hide {
    opacity: 0;
}

.active {
    position: absolute;
    width: 50%;
    height: 10%;
    justify-self: center;
    top: 22%;
    padding: 0.3em;
}

.credit{
    display: none;
}

.creditShow{
    margin: 30px;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.452);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 10px;
    border-radius: 10px;
    opacity: 100;
    transition: opacity 1s;
}
  